/*!********************!*\
  !*** fs (ignored) ***!
  \********************/

/*!*********************!*\
  !*** url (ignored) ***!
  \*********************/

/*!**********************!*\
  !*** http (ignored) ***!
  \**********************/

/*!**********************!*\
  !*** zlib (ignored) ***!
  \**********************/

/*!***********************!*\
  !*** https (ignored) ***!
  \***********************/

/*!************************!*\
  !*** canvas (ignored) ***!
  \************************/

/*!*************************!*\
  !*** ./src/js/index.js ***!
  \*************************/

/*!*****************************!*\
  !*** ./src/js/constants.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/scss/index.scss ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/assets/print.svg ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/assets/loader.svg ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/assets/zoom-in.svg ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/assets/download.svg ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/assets/zoom-out.svg ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/assets/next-page.svg ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/assets/prev-page.svg ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/js/components/form.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/assets/toggle-form.svg ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/js/components/header.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/js/components/toolbar.js ***!
  \**************************************/

/*!**********************************************!*\
  !*** ./node_modules/pdfjs-dist/build/pdf.js ***!
  \**********************************************/

/*!*************************************************!*\
  !*** ./node_modules/reefjs/dist/reef.es.min.js ***!
  \*************************************************/
